<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <div class="welcome mt-1 mb-4">
        <p class="mySticky bg-gray text-dark user">Welcome <span th:text="${@userSession.username()}"></span></p>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <div class="home-fields" style="height: 40vh; overflow: auto">
                        <h3 class="my-paintings">My Paintings</h3>
                        <table class="table">
                            <tr class="my-paintings">
                                <td scope="row" style="width: 5%">Image
                                </td>
                                <td>Name</td>
                                <td>Author</td>
                                <td>Style</td>
                                <td>Remove</td>
                            </tr>
                        </table>
                        <table class="table table-striped table-dark">
                            <tr class="my-paintings" th:each="p : ${myPaintings}">
                                <td scope="row" style="width: 5%">
                                    <img class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="*{p.name}"></td>
                                <td th:text="*{p.author}"></td>
                                <td th:text="*{p.style}"></td>
                                <td style="width: 15%">
                                    <form th:action="@{/paintings/remove/{id}(id=*{p.id})}" th:method="delete">
                                        <input type="hidden" name="id" th:value="${p.id}"/>
                                        <button type="submit" class="btn-danger btn">Remove</button>
                                    </form>

                                </td>

                            </tr>
                        </table>
                    </div>
                </div>

                <!-- My Favorites Section -->
                <div class="home-fields" style="height: 39vh; overflow: auto">
                    <h3 class="my-paintings">My Favorites</h3>
                    <table class="table table-striped table-dark">
                        <tr class="my-paintings" th:each="fav : ${myFavorites}">
                            <td scope="row" style="width: 5%">
                                <img class="mr-2" th:src="${fav.imageUrl}" th:alt="${fav.name}" width="35px" height="35px">
                            </td>
                            <td th:text="${fav.name}"></td>
                            <td th:text="'by ' + ${fav.author}"></td>
                            <td th:text="'owner: ' + ${fav.owner.username}"></td>
                            <td>
                                <form th:action="@{/paintings/remove-favorite/{id}(id=${fav.id})}" th:method="post">
                                    <button type="submit" class="btn-danger btn">
                                        <img class="mr-2" src="/img/remove.png" alt="Remove" title="Remove from favorites">
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div class="home-fields" style="height: 58vh; overflow: auto">
                    <h3 class="my-paintings">Other Paintings</h3>
                    <ul class="list-group list-group-vertical text-dark">
                        <li th:each="painting : ${otherUsersPaintings}">
                            <div class="my-paintings-first-row">
                                <div class="img1">
                                    <img id="image" th:src="${painting.imageUrl}" alt="Painting Image" width="75px"
                                         height="75px"
                                         style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                </div>
                                <p id="names" th:text="${painting.name}"></p>
                                <p id="authors" th:text="'by ' + ${painting.author}"></p>
                                <div class="buttons-info">
                                    <div class="favorite">
                                        <form th:action="@{/paintings/add-favorite/{id}(id=${painting.id})}"
                                              method="post">
                                            <button type="submit" class="btn-info btn">Favorite</button>
                                        </form>
                                    </div>
                                    <div class="rate">
                                        <form th:action="@{/paintings/vote/{id}(id=${painting.id})}" method="post">
                                            <button type="submit" class="btn-primary btn">Vote</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="second-info">
                                <p th:text="'Style: ' + ${painting.style.getStyle()}"></p>
                                <p th:text="'Added by ' + ${painting.owner.username}"></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Most Rated Paintings Section -->
            <div class="home-fields" style="height: 21vh; overflow: auto">
                <h3 class="my-paintings">Most Rated Paintings</h3>
                <div class="most-rated" th:each="mostRated : ${mostRatedPaintings}">
                    <p th:text="${mostRated.name} + ' by ' + ${mostRated.author}"></p>
                    <p th:text="'Number of votes: ' + ${mostRated.votes}"></p>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
